# StreamDeck.OscBridge

./: .gitattributes  .gitignore  readme.md
Demo/Ventuz/: StreamDeckDemo.vzp
Demo/Ventuz 5/: StreamDeckDemo.vzp
Demo/Ventuz 5/Repository/StreamDeck.OscBridge/Data/StreamDeck/: Config.vrd  DefaultButtons.vrd  MediaButton20Set.vrd
Demo/Ventuz 5/Scenes/: Default.vzs
Demo/Ventuz/Repository/StreamDeck.OscBridge/Data/StreamDeck/: Config.vrd  DefaultButtons.vrd  MediaButtons.vrd
Demo/Ventuz/Scenes/: Default.vzs
Deploy/: Build&deploy debug.bat  Build&deploy release.bat  set variables.bat
Plugin/: Constants.cs  License.txt  Program.cs  com.barjonas.streamdeck.oscbridge.csproj  com.barjonas.streamdeck.oscbridge.sln  manifest.json
Plugin/Model/: Config.cs  DefaultButton.cs  MediaButtonSet.cs  MediaItem.cs  OscWrapper.cs  Sys.cs
Plugin/PropertyInspector/: DefaultAction.html  sdpi.css  sdtools.common.js
Plugin/ViewModel/: DefaultAction.cs  IconManager.cs  MediaAction.cs
